<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./game.js"></script>
    <style>
        body{
            background-image: url("./soil.png");
            background-repeat: no-repeat;
            background-size: 170%;
            display: flex;
            align-items: center;
            justify-content: center;  
            height: 100vh;    
            
        }
        #options{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 100%;
            max-width: 300px;
        }

        .whack-button {
            width: 100%;
            border-radius: 10px;
            background-color: #ffeb3b; 
            border: 5px solid #fbc02d; 
            box-shadow: 0 6px #fbc02d, 0 6px 15px rgba(0, 0, 0, 0.2);
            color: #333; 
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            outline: none;
            transition: all 0.2s ease; 
        }

        .whack-button:active {
            transform: translateY(6px); 
            box-shadow: 0 2px #fbc02d; 
        }

        .whack-button:hover {
            background-color: #fff176; 
        }  

        #backblur{
            position: absolute;
            width: 0%;
            height: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0,0,0,0.4);
            backdrop-filter: blur(1px);
            font-size: 0px;
            transition: 0.4s;
            opacity: 0;
        }

        #levelselectbox{
            color: #333; 
            font-weight: bold;
            text-align: center;
            background-color: rgb(230, 230, 171);
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            border-radius: 10px;
            transition: 0.2s;
            position: relative;
        }

        select {
            width: 0px;
            height: 0px;
            background-color: #ffeb3b; 
            border: 5px solid #fbc02d; 
            border-radius: 10px; 
            box-shadow: 0 6px #fbc02d, 0 6px 15px rgba(0, 0, 0, 0.2); 
            color: #333;
            font-size: 0;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            outline: none;
            appearance: none; 
            transition: all 0.2s ease; 
        }

        select:hover {
            background-color: #fff176; 
        }

        select option {
            background-color: #ffeb3b; 
            color: #333;
            font-weight: bold;
        }

        #go {
            width:0px;
            height: 0px;
            border-radius: 10px;
            background-color: #4caf50;
            border: solid #388e3c; 
            box-shadow: 0 6px #388e3c, 0 6px 15px rgba(0, 0, 0, 0.2); 
            color: white;
            font-size: 0px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            outline: none;
            transition: all 0.2s ease; 
        }

        #go:active {
            transform: translateY(6px); 
            box-shadow: 0 2px #388e3c; 
        }

        #go:hover {
            background-color: #66bb6a; 
        }

        #close{
            border: none;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            padding: 7px 10px;
            font-weight: bold;
            z-index: 10;
            cursor: pointer;
        }
        #close:hover{
            background-color: black;
        }
    </style>
</head>
<body>

    <div id="options">

        <div class="whack-button" onclick="freerun(60,1400), window.location.href='./index.html'">
            <p> Free Run</p>
        </div>

        <div class="whack-button" onclick="levelselector()">
            <p> Level mode </p>
        </div>

        <div class="whack-button">
            <p> Custom</p>
        </div>

    </div>

    <div id="backblur">

        <div id="levelselectbox">

            <p style="margin: 0;"> Select level</p>
    
            <select id="levelselector">
                <option>Easy</option>
                <option>Medium</option>
                <option>Hard</option>
            </select>
    
            <button id="go"> Go </button>

            <button id="close" onclick="closeModal()">X</button>
    
        </div>
    </div>


    <script>
        let backblur = document.getElementById("backblur")
        let levelselectbox = document.getElementById("levelselectbox")
        let select = document.getElementById("levelselector")
        let levelgo = document.getElementById("go")

        function levelselector() {
            backblur.style.cssText = "width : 100%; height : 100%; font-size: 24px; opacity : 1;"
            levelselectbox.style.cssText = "font-size: 24px; padding : 30px; padding-bottom : 40px; display : flex"
            select.style.cssText = "width : 200px; height : 50px; padding : 10px; font-size: 18px"
            levelgo.style.cssText = "width : 150px; height : 50px; border-width: 5px; font-size: 24px;"
        }

        function closeModal() {
            backblur.style.cssText = "width : 0%; height : 0%; font-size: 0px; opacity : 0;"
            levelselectbox.style.cssText = "font-size: 0px; padding : 0px; padding-bottom : 0px;"
            select.style.cssText = "width : 0px; height : 0px; padding : 0px; font-size: 0px"
            levelgo.style.cssText = "width : 0px; height : 0px; border-width: 0px; font-size: 0px;"
           
        }
    </script>

</body>
</html>